<div class="login-form h-100">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <h2 class="text-center">Log in</h2>
      <div class="form-group">
          <input type="text" class="form-control" formControlName="user_name" placeholder="Username">
          <div class="alert alert-danger" *ngIf="user_name.invalid && user_name.dirty" @myInsertRemoveTrigger>Username Must Be filled</div>
      </div>
      <div class="form-group">
          <div class="input-group-prepend">
          <input type="password" class="form-control" formControlName="password" placeholder="Password" id="pass">
          <div class="input-group-text">
            <a routerLink="/login" (click)="showPass()" ><i class="fas fa-eye" id="visibility"></i></a>
          </div>
          </div>
          <div class="alert alert-danger" *ngIf="password.invalid && password.dirty" @myInsertRemoveTrigger>Password Must Be filled</div>
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block" [disabled]="!loginForm.valid">Log in</button>
      </div>
      <div class="custom-control custom-checkbox">
          <input input type="checkbox" formControlName="remember_me" class="custom-control-input" id="rememberMe"><label class="custom-control-label" for="rememberMe">Remember Me</label>
      </div>
  </form>
</div>
