<div class="container">
  <div class="card">
    <img src="{{ uData.result.user.foto }}" class="card-img-top" alt="No Photo" />
    <div class="card-body text-center">
      <h1 class="card-title text-left">
        {{ uData.result.user.user_name }}
      </h1>
      <h4 class="card-text text-left text-muted">
        <i class="fas fa-at"></i> {{ uData.result.user.email }}
      </h4>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{ uData.result.user.nama_lengkap }}</li>
      <li class="list-group-item">{{ uData.result.user.tanggal_lahir }}</li>
      <li class="list-group-item">{{ uData.result.user.telepon }}</li>
    </ul>
  </div>
</div>
