<!-- <div class="container">
  <h1>Login</h1>
  <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" [(ngModel)]="loginDetail.user_name" name="username" #name="ngModel">
     </div>
     <div class="form-group">
      <label for="password">password</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="loginDetail.password" name="password" #password="ngModel">
     </div>
     <div class="form-group">
       <label for="rememberMe">Remember Me</label>
       <input type="checkbox" class="form-control" id="checkbox" [(ngModel)]="loginDetail.remember_me" name="rememberMe" #rememberMe="ngModel">
     </div>
     <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div> -->

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

  <label>
    username:
    <input type="text" formControlName="user_name">
  </label>

  <label>
    password:
    <input type="password" formControlName="password">
  </label>
  <label>
    Remember Me
  </label>
  <input type="checkbox" formControlName="remember_me">
  <button type="submit" [disabled]="!loginForm.valid">Submit</button>
</form>
