  <div class="container h-100" *ngIf="mahasiswa != null">
    <div class="row  no-gutters">
      <div class="col-lg-3 my-3 mx-auto">
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
              Sort Mahasiswa
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <button class="btn btn-primary btn-block dropdown-item" (click)="mahaSortIdDesc()">ID Descending</button>
                <button class="btn btn-primary btn-block dropdown-item" (click)="mahaSortIdAsc()">ID Ascending</button>
            </div>
          </div>
        </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg" *ngFor="let maha of mahasiswa.result.mahasiswa">
        <div class="my-3 mx-auto card text-center">
            <div class="card-header">
            <h5 class="card-title mt-4" >{{ maha.nama_lengkap }}</h5>
            </div>
            <div class="card-body">
            <h6 class="card-subtitle text-muted my-2">{{ maha.nim }}</h6>
            </div>
            <div class="card-footer">
              <button class=" btn btn-outline-primary card-button" routerLink="./{{ maha.nim }}">
                Detail
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--
    <table class="table ">
      <thead class="thead-dark">
        <tr>
          <th>nim</th>
          <th>nama</th>
          <th>details</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let maha of mahasiswa.result.mahasiswa">
          <td>{{maha.nim}}</td>
          <td>{{maha.nama_lengkap}}</td>
          <td><button class="btn btn-primary" routerLink="./{{maha.nim}}">Detail</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  -->
